NEXT_PUBLIC_API_URL=https://movie-recommendation-node-server-azure.vercel.app/api/v1
NEXT_PUBLIC_PYTHON_SERVER_URL=http://16.171.114.231
# https://movie-recommendation-node-server-azure.vercel.app/api/v1
# http://51.20.118.242:8000
#  http://127.0.0.1:8000
# https://movie-recommendation-vj62.onrender.com
# http://127.0.0.1:8000
# http://20.235.196.155/